<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about_window</class>
 <widget class="QWidget" name="about_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About </string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Painter Engine&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Author chenghua.wang&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This free software is a final-project for Qt desktop development lecture.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This free software is under LGPL licence. &lt;a href=&quot;https://www.gnu.org/licenses/lgpl-3.0.en.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;GNU Lesser General Public License v3.0 - GNU Project - Free Software Foundation. &lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;h3 align=&quot;center&quot; style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:large; font-weight:700;&quot;&gt;GNU LESSER GENERAL PUBLIC LICENSE&lt;/span&gt;&lt;/h3&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Version 3, 29 June 2007&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Copyright © 2007 Free Software Foundation, Inc. &amp;lt;&lt;a href=&quot;https://fsf.org/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#007af4;&quot;&gt;https://fsf.org/&lt;/span&gt;&lt;/a&gt;&amp;gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt; Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This version of the GNU Lesser General Public License incorporatesthe terms and conditions of version 3 of the GNU General PublicLicense, supplemented by the additional permissions listed below.&lt;/p&gt;
&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;section0&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;0&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;. Additional Definitions.&lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;As used herein, “this License” refers to version 3 of the GNU LesserGeneral Public License, and the “GNU GPL” refers to version 3 of the GNUGeneral Public License.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;“The Library” refers to a covered work governed by this License,other than an Application or a Combined Work as defined below.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;An “Application” is any work that makes use of an interface providedby the Library, but which is not otherwise based on the Library.Defining a subclass of a class defined by the Library is deemed a modeof using an interface provided by the Library.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;A “Combined Work” is a work produced by combining or linking anApplication with the Library.  The particular version of the Librarywith which the Combined Work was made is also called the “LinkedVersion”.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The “Minimal Corresponding Source” for a Combined Work means theCorresponding Source for the Combined Work, excluding any source codefor portions of the Combined Work that, considered in isolation, arebased on the Application, and not on the Linked Version.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The “Corresponding Application Code” for a Combined Work means theobject code and/or source code for the Application, including any dataand utility programs needed for reproducing the Combined Work from theApplication, but excluding the System Libraries of the Combined Work.&lt;/p&gt;
&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;section1&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;. Exception to Section 3 of the GNU GPL.&lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You may convey a covered work under sections 3 and 4 of this Licensewithout being bound by section 3 of the GNU GPL.&lt;/p&gt;
&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;section2&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;. Conveying Modified Versions.&lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If you modify a copy of the Library, and, in your modifications, afacility refers to a function or data to be supplied by an Applicationthat uses the facility (other than as an argument passed when thefacility is invoked), then you may convey a copy of the modifiedversion:&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;a) under this License, provided that you make a good faith effort to   ensure that, in the event an Application does not supply the   function or data, the facility still operates, and performs   whatever part of its purpose remains meaningful, or&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;b) under the GNU GPL, with none of the additional permissions of   this License applicable to that copy.&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;section3&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;3&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;. Object Code Incorporating Material from Library Header Files.&lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The object code form of an Application may incorporate material froma header file that is part of the Library.  You may convey such objectcode under terms of your choice, provided that, if the incorporatedmaterial is not limited to numerical parameters, data structurelayouts and accessors, or small macros, inline functions and templates(ten or fewer lines in length), you do both of the following:&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;a) Give prominent notice with each copy of the object code that the   Library is used in it and that the Library and its use are   covered by this License.&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;b) Accompany the object code with a copy of the GNU GPL and this license   document.&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;section4&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;4&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;. Combined Works.&lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You may convey a Combined Work under terms of your choice that,taken together, effectively do not restrict modification of theportions of the Library contained in the Combined Work and reverseengineering for debugging such modifications, if you also do each ofthe following:&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;a) Give prominent notice with each copy of the Combined Work that   the Library is used in it and that the Library and its use are   covered by this License.&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;b) Accompany the Combined Work with a copy of the GNU GPL and this license   document.&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;c) For a Combined Work that displays copyright notices during   execution, include the copyright notice for the Library among   these notices, as well as a reference directing the user to the   copies of the GNU GPL and this license document.&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;d) Do one of the following:
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;0) Convey the Minimal Corresponding Source under the terms of this       License, and the Corresponding Application Code in a form       suitable for, and under terms that permit, the user to       recombine or relink the Application with a modified version of       the Linked Version to produce a modified Combined Work, in the       manner specified by section 6 of the GNU GPL for conveying       Corresponding Source.&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1) Use a suitable shared library mechanism for linking with the       Library.  A suitable mechanism is one that (a) uses at run time       a copy of the Library already present on the user's computer       system, and (b) will operate properly with a modified version       of the Library that is interface-compatible with the Linked       Version.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;e) Provide Installation Information, but only if you would otherwise   be required to provide such information under section 6 of the   GNU GPL, and only to the extent that such information is   necessary to install and execute a modified version of the   Combined Work produced by recombining or relinking the   Application with a modified version of the Linked Version. (If   you use option 4d0, the Installation Information must accompany   the Minimal Corresponding Source and Corresponding Application   Code. If you use option 4d1, you must provide the Installation   Information in the manner specified by section 6 of the GNU GPL   for conveying Corresponding Source.)&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;section5&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;5&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;. Combined Libraries.&lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;You may place library facilities that are a work based on theLibrary side by side in a single library together with other libraryfacilities that are not Applications and are not covered by thisLicense, and convey such a combined library under terms of yourchoice, if you do both of the following:&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;a) Accompany the combined library with a copy of the same work based   on the Library, uncombined with any other library facilities,   conveyed under the terms of this License.&lt;/li&gt;
&lt;li style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;b) Give prominent notice with the combined library that part of it   is a work based on the Library, and explaining where to find the   accompanying uncombined form of the same work.&lt;/li&gt;&lt;/ul&gt;
&lt;h4 style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a name=&quot;section6&quot;&gt;&lt;/a&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;6&lt;/span&gt;&lt;span style=&quot; font-size:medium; font-weight:700;&quot;&gt;. Revised Versions of the GNU Lesser General Public License.&lt;/span&gt;&lt;/h4&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The Free Software Foundation may publish revised and/or new versionsof the GNU Lesser General Public License from time to time. Such newversions will be similar in spirit to the present version, but maydiffer in detail to address new problems or concerns.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Each version is given a distinguishing version number. If theLibrary as you received it specifies that a certain numbered versionof the GNU Lesser General Public License “or any later version”applies to it, you have the option of following the terms andconditions either of that published version or of any later versionpublished by the Free Software Foundation. If the Library as youreceived it does not specify a version number of the GNU LesserGeneral Public License, you may choose any version of the GNU LesserGeneral Public License ever published by the Free Software Foundation.&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;If the Library as you received it specifies that a proxy can decidewhether future versions of the GNU Lesser General Public License shallapply, that proxy's public statement of acceptance of any version ispermanent authorization for you to choose that version for theLibrary.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; text-decoration: underline; color:#007af4;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
