<RCC>
    <qresource prefix="/">
        <file>icon/brush_paint_icon_193942.ico</file>
        <file>icon/brush_paint_icon_193942.png</file>
        <file>icon/triangle-circle-shape-brand_icon-icons.com_59117.ico</file>
        <file>icon/triangle-circle-shape-brand_icon-icons.com_59117.png</file>
        <file>icon/icons8-close-96.png</file>
        <file>icon/icons8-image-64.png</file>
        <file>icon/icons8-resize-96.png</file>
        <file>icon/icons8-rotate-left-96.png</file>
        <file>icon/icons8-select-64.png</file>
        <file>icon/icons8-layers-96.png</file>
        <file>icon/icons8-open-file-under-cursor-96.png</file>
        <file>icon/icons8-save-96.png</file>
        <file>icon/icons8-export-100.png</file>
        <file>icon/icons8-text-color-96.png</file>
        <file>icon/icons8-open-file-folder-96.png</file>
        <file>icon/icons8-about-100.png</file>
    </qresource>
</RCC>
